# sama-phone

./: .env  CHANGES_SUMMARY.md  ENHANCED_REMAINING_STOCK_DEPLOYMENT.md  MANUFACTURING_TOOLS_ISSUES_FIX_GUIDE.md  REMAINING_STOCK_CALCULATION_FIX.md  SAMA_STORE_CLIENT_README.md  analysis_options.yaml  check_imports.dart  firestore.rules  fix_imports.bat  fix_syntax.ps1  patch_file.dart  pubspec.yaml  temp.txt  temp_fix.dart
android/: build.gradle  build.gradle.kts  file_picker_fix.gradle  gradle.properties  settings.gradle  settings.gradle.kts
android/app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/smartbiztracker/: MainActivity.kt
android/app/src/main/kotlin/com/example/smartbiztracker_new/: MainActivity.kt  PerformanceOptimizationManager.kt
android/app/src/main/res/raw/: keep.xml
android/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
android/file_picker/: build.gradle
android/file_picker/src/main/: AndroidManifest.xml
attached_assets/: Pasted--Flutter-Admin-Client-Worker-Business-Owner--1746441691969.txt  Pasted--UserRole-String-enum--1746450219780.txt  Pasted-C-Users-mn402-Downloads-SmartBizTracker-SmartBizTracker-flutter-pub-get-Resolving-dependencies--1746448208586.txt  Pasted-Try-correcting-the-name-to-the-name-of-an-existing-method-or-defining-a-method-named-handleThenab-1746448325656.txt
database/: test_attendance_migration.sql  test_attendance_settings_migration.sql
database_migrations/: add_carton_tracking.sql  add_carton_tracking_simple.sql  add_carton_tracking_uuid_safe.sql  carton_tracking_final.sql  debug_inventory_loading.sql  debug_inventory_statistics_mismatch.sql  fix_carton_calculation_issue.sql  fix_carton_tracking_issue.sql  fix_null_carton_values.sql  fix_product_column_reference_error.sql  fix_warehouse_requests_relationship.sql  quick_verify_carton.sql  test_carton_column.sql  test_warehouse_fixes.sql  verify_carton_tracking.sql
docs/: CONTAINER_IMPORT_ENHANCEMENT.md  IMPORT_ANALYSIS_NUMERIC_OVERFLOW_FIX.md  IMPORT_ANALYSIS_STEP3_CRITICAL_FIXES.md  IMPORT_ANALYSIS_STEP3_FIXES.md  IMPORT_ANALYSIS_UI_MODERNIZATION.md  REQUIRED_TOOLS_FORECAST_IMPLEMENTATION.md  manufacturing_tools_real_products_integration.md  manufacturing_tools_uuid_fix.md  tracking_link_complete_fix.md  tracking_link_fix_guide.md  ui_overflow_fixes_summary.md  workers_monitoring_improvements_summary.md
examples/: accountant_login_example.dart  invoice_api_usage.dart
ios/: Podfile
ios_pod_update/: README.md  pubspec.yaml
keystore/: sama_keystore.jks
lib/: README_SUPABASE.md  app.dart  fix_this_code.txt  flask_main.dart  main.dart  minimal_main.dart  no_firebase_main.dart  simple_main.dart  supabase_schema.sql
linux/: CMakeLists.txt
scripts/: create_warehouse_manager.dart  create_warehouse_manager_complete.dart  fix_email_confirmation.dart  test_enhanced_remaining_stock_calculation.dart  test_production_gap_analysis_api_integration.dart  validate_comprehensive_reports_optimization.dart  verify_email_fix.dart
sql and mds/: ACCOUNTANT_DASHBOARD_TAB_REORGANIZATION.md  ACCOUNTANT_DASHBOARD_UPGRADE_README.md  ACCOUNTANT_REWARDS_FIX_SUMMARY.md  ACCOUNTS_TAB_UPDATE.md  ADVANCED_ANALYSIS_BUTTON_FIX.md  ADVANCED_PRODUCT_MOVEMENT_FEATURES.md  ADVANCED_PROVIDER_AUTH_TROUBLESHOOTING.md  ADVANCED_PROVIDER_FIXES_IMPLEMENTED.md  ADVANCED_WAREHOUSE_REPORTS_CROSS_ROLE_ACCESS.md  ADVANCES_SYSTEM_SETUP.sql  ADVANCES_SYSTEM_SUMMARY.md  ADVANCES_UPDATE_SQL.sql  ADVANCE_DELETION_FIX.md  APPROVER_VALIDATION_FIX_SUMMARY.md  AR_FEATURE_README.md  AR_PRODUCT_SELECTION_IMPROVEMENTS.md  AR_QUICK_START.md  AR_UPDATE_SUMMARY.md  ATTENDANCE_STATE_MANAGEMENT_FIXES.md  AUTHENTICATION_COMPLETE_FIX.sql  AUTHENTICATION_FIXES.md  AUTHENTICATION_FIX_SUMMARY.md  AUTHENTICATION_GUIDE.md  AUTHENTICATION_TESTING_GUIDE.md  AUTH_DIAGNOSTIC.sql  BUILD_FIXES.md  BUILD_INFO.md  (+513 more)
(+1039 files in other folders)
