buildscript {
    ext.kotlin_version = '1.8.10'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.15'
    }
}

plugins {
    id 'com.android.application' apply false
    id 'com.android.library' apply false
    id 'org.jetbrains.kotlin.android' apply false
}

// Apply the file_picker fix
apply from: "file_picker_fix.gradle"

allprojects {
    repositories {
        google()
        mavenCentral()
    }

    // Apply namespaces to all plugins that need them
    afterEvaluate { project ->
        def namespaces = rootProject.ext.has('NamespaceOverrides') ? rootProject.ext.get('NamespaceOverrides') : [:]
        if (namespaces.containsKey(project.name)) {
            project.android {
                namespace namespaces[project.name]
            }
        }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(':app')
    
    // Add TFLite support for Android
    if (project.name == 'app') {
        project.android {
            // Add Java 8 compatibility for TFLite
            compileOptions {
                sourceCompatibility JavaVersion.VERSION_1_8
                targetCompatibility JavaVersion.VERSION_1_8
            }
        }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}