**๐ง ุจุฑููุจุช ุฅูุดุงุก ูุดุฑูุน Flutter ูุชูุงูู ุจุฃุฑุจุนุฉ ุฃุฏูุงุฑ (Admin - Client - Worker - Business Owner)**

---

## ๐งฑ ุงููููู ุงูุนุงู:

ุฃูุดุฆ ุชุทุจูู Flutter ูุงูู ูุชุนุฏุฏ ุงูุฃุฏูุงุฑ ูุญุชูู ุนูู:

* ุชุณุฌูู ุฏุฎูู ูุชุณุฌูู ุฌุฏูุฏ ูููุณุชุฎุฏููู.
* ุงูุชุธุงุฑ ููุงููุฉ ูู ุงููุดุฑู (Admin) ุจุนุฏ ุงูุชุณุฌูู.
* ุนูุฏ ุงูููุงููุฉุ ูุญุฏุฏ ุงููุดุฑู ุฏูุฑ ุงููุณุชุฎุฏู: `Client`, `Worker`, `Owner`, `Admin`.
* ููู ุฏูุฑ ูุงุฌูุฉ ูุฎุชููุฉ ูุชุงุจุงุช ูุณุชููุฉ.
* ุชุตููู ุฃููู ูุน ุฏุนู ุงููุบุฉ ุงูุนุฑุจูุฉ ูDark Mode ูFloating Buttons ูุชุญุฑูุฉ.

---

## ๐ 1. ูุธุงู ุงูุฏุฎูู ูุงูููุงููุฉ:

### โ Signup/Login:

* ุฃู ูุณุชุฎุฏู ูุณุฌู ูุธูุฑ ูู ุฑุณุงูุฉ "ูู ุงูุชุธุงุฑ ุงูููุงููุฉ".
* ูุชู ุฅุฑุณุงู ุงูุญุณุงุจ ููู Admin ูููุฑุงุฌุนุฉ.

### โ Admin View:

* ุตูุญุฉ ุจูุง ูุงุฆูุฉ ุจุงูุญุณุงุจุงุช ุงูุฌุฏูุฏุฉ.
* ูููู ูููุดุฑู ุงุฎุชูุงุฑ ุงูููุงููุฉ + ุชุญุฏูุฏ ููุน ุงูุฏูุฑ (Dropdown):

  * Client
  * Worker
  * Owner

---

## ๐ค 2. ูุงุฌูุฉ ุงูุนููู (Client View):

### Tabs:

1. **ุงูููุชุฌุงุช**

   * ุฌูุจ ูู API:
     `https://samastock.pythonanywhere.com/store/`

2. **ุชุชุจุน ุงูุทูุจ**

   * ูู ุนููู ุนูุฏู ุฑุงุจุท ุชุชุจุน ูุฎุตุต (ูุญุฏุฏู ุงูู Admin).
   * ูู ุงูุฑุงุจุท ูุด ููุฌูุฏ โ ุชุธูุฑ ูู ุฑุณุงูุฉ: "ูุง ุชูุฌุฏ ุทูุจุงุช ุญุงููุงู".

3. **ุงููุฑุชุฌุน**

   * ููุฑู ููู: ุงุณู ุงูุจูุฏ โ ุงููููุฉ โ ุงูุณุจุจ.
   * ุชูุฑุณู ููู Admin.

4. **ุงูุฃุนุทุงู**

   * ููุฑู ููู: ุงุณู ุงูุจูุฏ โ ุงููููุฉ โ ููุน ุงูุนุทู.
   * ุชูุฑุณู ููู Admin.

5. **ุฎุฏูุฉ ุงูุนููุงุก**

   * ุดุงุช ูุจุงุดุฑ ุจูู ุงูุนููู ู ุงูู Admin.
   * ูุชู ุญูุธ ุงูุฑุณุงุฆู ูุนุฑุถูุง ููุทุฑููู.

---

## ๐๏ธ 3. ูุงุฌูุฉ ุงูุนุงูู (Worker View):

### Tabs:

1. **ุงูุฃุนุทุงู**

   * ูุงุฆูุฉ ุจุฌููุน ุงูุฃุนุทุงู ุงููุฑุณูุฉ ูู ุงูุนููุงุก.

2. **ุงูุทูุจุงุช**

   * ูุงุฆูุฉ ุจุฌููุน ุงูุนููุงุก ูุทูุจุงุชูู (ูุน ุฑูุงุจุท ุงูุชุชุจุน).

3. **ุฅูุชุงุฌูุฉ ุงูููู**

   * ููุฑู: ุงุณู ุงูุจูุฏ โ ุนุฏุฏ ุงููุทุน ุงูููุชุฌุฉ โ ุฅุฑุณุงู.
   * ูุชู ุฑุจุทูุง ุจุชุงุฑูุฎ ุงูููู ูุงุณู ุงูุนุงูู.

4. **ุงููุงูู**

   * ููุฑู: ุงุณู ุงูุจูุฏ โ ุงููููุฉ โ ุชูุงุตูู.
   * ุชูุฑุณู ููู Admin.

---

## ๐ 4. ูุงุฌูุฉ ุตุงุญุจ ุงูุนูู (Business Owner View):

### Tabs:

1. **ุงูููุชุฌุงุช**

   * ููุณ API ุงูููุชุฌุงุช `https://samastock.pythonanywhere.com/store/`

2. **ุงูุทูุจุงุช**

   * ููุณ ูุงุฌูุฉ ุงูุนุงูู: ูุงุฆูุฉ ุงูุนููุงุก ูุทูุจุงุชูู.

3. **ุงููุงูู**

   * ููุณ ูุงุฌูุฉ ุงูุนุงูู: ููุฑู ุนุฑุถ ูููุงูู ุงููุณุฌู ูู ุงูุนูุงู.
   * ูุนุฑุถ: ุงุณู ุงูุจูุฏ โ ุงููููุฉ โ ุงูุชูุงุตูู โ ุงูุชุงุฑูุฎ โ ุงุณู ุงูุนุงูู.

4. **Dashboard**

   * WebView ููุชุญ: `https://samastock.pythonanywhere.com/admin/`
   * ุจุงุณุชุฎุฏุงู ุชุณุฌูู ุฏุฎูู ุชููุงุฆู ุจู `flutter_inappwebview` ูุฅุฑุณุงู credentials ูู POST.
   * WebView ููุชุญ: `https://samastock.pythonanywhere.com/admin/`
   * ุจุงุณุชุฎุฏุงู ุชุณุฌูู ุฏุฎูู ุชููุงุฆู ุจู `flutter_inappwebview` ูุฅุฑุณุงู credentials ูู POST.

---

## ๐ 5. ูุงุฌูุฉ ุงููุฏูุฑ (Admin View):

### Tabs:

1. **ุงููุณุชุฎุฏููู ุงูุฌุฏุฏ**

   * ูุงุฆูุฉ ุจุงููุณุชุฎุฏููู ุจุงูุชุธุงุฑ ุงูููุงููุฉ.
   * ููู ุญุณุงุจ ุฒุฑ "ููุงููุฉ" + ุงุฎุชูุงุฑ ุงูุฏูุฑ ูู ูุงุฆูุฉ ููุณุฏูุฉ.

2. **ุฑูุงุจุท ุงูุชุชุจุน**

   * ุฅุฏุฎุงู ุฑุงุจุท ุชุชุจุน ููู ุนููู.

3. **ุนุฑุถ ุงููุฑุชุฌุนุงุช**

   * ูุงุฆูุฉ ุจูู ุงููุฑุชุฌุนุงุช ุงููุฑุณูุฉ ูู ุงูุนููุงุก.

4. **ุนุฑุถ ุงูุฃุนุทุงู**

   * ูุงุฆูุฉ ุจุฌููุน ุงูุฃุนุทุงู.

5. **ุฅูุชุงุฌูุฉ ุงูุนูุงู**

   * ุนุฑุถ ุงูุจูุงูุงุช ุงููุฑุณูุฉ ูู ุงูุชุงุจ ุงูุฎุงุต ุจู "ุฅูุชุงุฌูุฉ ุงูููู".

6. **ุงููุงูู**

   * ุนุฑุถ ูู ูุง ุชู ุชุณุฌููู ูู ุงูุนูุงู ูู ุชุงุจ "ุงููุงูู".

7. **ุฎุฏูุฉ ุงูุนููุงุก**

   * ุนุฑุถ ูุญุงุฏุซุงุช ูุจุงุดุฑุฉ ูู ุงูุนููุงุก.

8. **ุฑูุงุจุท ุฎุงุฑุฌูุฉ**

   * ุฒุฑ ููุชุญ:

     * `https://samastock.pythonanywhere.com/auth/login`
     * `https://stockwarehouse.pythonanywhere.com/auth/login`

---

## ๐๏ธ 6. ูุงุนุฏุฉ ุงูุจูุงูุงุช ุงูููุชุฑุญุฉ:

### ุฌุฏูู ุงููุณุชุฎุฏููู:

```json
{
  "email": "user@example.com",
  "role": "CLIENT" | "WORKER" | "OWNER" | "ADMIN",
  "isApproved": true,
  "trackingLink": "...",
  "chat": [],
  "returns": [...],
  "faults": [...],
  "productivity": [...],
  "waste": [...]
}
```

---

## ๐ง ุงููุตุงุฆุญ ุงูุฐูุจูุฉ:

1. **ุจุนุฏ ูู ุชุดุบูู ูู Flutter:**

```bash
flutter clean
flutter pub get
```

2. **ุญุฏุฏ ุงูุฏูุฑ ุจุนุฏ ุงูููุงููุฉ ุจุฏูุฉ:**

```json
"role": "CLIENT" | "WORKER" | "OWNER"
```

3. **ุงูุตู ูู Message ุนู ุจุงูู ุงูุจูุงูุงุช:**

```json
{
  "from": "CLIENT" | "ADMIN",
  "text": "...",
  "timestamp": "..."
}
```

4. **ุณุฌู ุฅูุชุงุฌูุฉ ุงูุนุงูู ูุฑุชุจุท ุจุงูุชุงุฑูุฎ ุชููุงุฆููุง.**

5. **ุณุฌู ุงููุงูู ุจุงุณู ุงูุนุงูู ูุงูุชุงุฑูุฎ ูุงูููุงุญุธุงุช.**

6. **ููุฏุฎูู ุงูุชููุงุฆู ูู WebView:**

* ุงุณุชุฎุฏู `flutter_inappwebview`.
* ุณุฌู ุงูุฏุฎูู ุจุฑูุฌููุง ุจู `POST` ุฅูู:
  `https://samastock.pythonanywhere.com/auth/login`
* ุฃุฑุณู ุงูุจูุงูุงุช:

  ```json
  {
    "username": "admin",
    "password": "mn402729"
  }
  ```
* ุงุญูุธ ุงููููู ูุชูุฑูุฑู ุชููุงุฆููุง ุนูุฏ ูุชุญ:
  `https://samastock.pythonanywhere.com/admin/`
* โ๏ธ **ูุง ุชููุฐ ูุฐู ุงูุฎุทูุฉ ุฅูุง ุฅุฐุง ูุงู ุงููุณุชุฎุฏู ุงูุญุงูู ุฏูุฑู OWNER ุฃู ADMIN ููุท.**

---

## ๐งฐ ููุชุจุงุช Flutter ุงูููุชุฑุญุฉ:

| ููุชุจุฉ                    | ุงูุงุณุชุฎุฏุงู                 |
| ------------------------ | ------------------------- |
| `flutter_inappwebview`   | ูุชุญ ุฑูุงุจุท + ุฏุนู ุงูููููุฒ   |
| `provider` ุฃู `riverpod` | ุฅุฏุงุฑุฉ ุงูุญุงูุฉ              |
| `http`                   | ุฌูุจ ุงูุจูุงูุงุช              |
| `shared_preferences`     | ุชุฎุฒูู ูุญูู ูุญุงูุฉ ุงููุณุชุฎุฏู |
| `flutter_hooks`          | ุชุจุณูุท ุจูุงุก ุงููุงุฌูุฉ        |
| `intl`                   | ุฏุนู ุงูุชุงุฑูุฎ ูุงููููุงุช      |

---

## ๐ฌ ุฌุงูุฒ ูุชูููุฏ ุงูููุฏ ุญุณุจ ูู ูุงุฌูุฉุ

ุงุจุฏุฃ ูู ุงููุงุฌูุฉ ุงููู ุชุญุจูุง (client / admin / owner / worker) ูุฃูุง ุฃุฌูุฒูุง ูู ููุฑูุง.
