C:\Users\mn402\Downloads\SmartBizTracker\SmartBizTracker>flutter pub get
Resolving dependencies... (3.7s)
Downloading packages... (4.8s)
  _flutterfire_internals 1.3.35 (1.3.54 available)
  archive 3.6.1 (4.0.7 available)
  async 2.12.0 (2.13.0 available)
  cached_network_image 3.3.1 (3.4.1 available)
  cached_network_image_platform_interface 4.0.0 (4.1.1 available)
  cached_network_image_web 1.2.0 (1.3.1 available)
  cloud_firestore 4.17.5 (5.6.7 available)
  cloud_firestore_platform_interface 6.2.5 (6.6.7 available)
  cloud_firestore_web 3.12.5 (4.4.7 available)
  connectivity_plus 4.0.2 (6.1.4 available)
  connectivity_plus_platform_interface 1.2.4 (2.0.1 available)
  fake_async 1.3.2 (1.3.3 available)
  ffi 2.1.3 (2.1.4 available)
  firebase_auth 4.16.0 (5.5.3 available)
  firebase_auth_platform_interface 7.3.0 (7.6.2 available)
  firebase_auth_web 5.8.13 (5.14.2 available)
  firebase_core 2.32.0 (3.13.0 available)
  firebase_storage 11.6.5 (12.4.5 available)
  firebase_storage_platform_interface 5.1.22 (5.2.5 available)
  firebase_storage_web 3.6.22 (3.10.12 available)
  fl_chart 0.62.0 (0.71.0 available)
  flutter_cache_manager 3.3.1 (3.4.1 available)
  flutter_inappwebview 5.8.0 (6.1.5 available)
  flutter_lints 2.0.3 (5.0.0 available)
  flutter_plugin_android_lifecycle 2.0.22 (2.0.28 available)
  flutter_svg 2.0.9 (2.1.0 available)
  google_fonts 4.0.4 (6.2.1 available)
  http 0.13.6 (1.3.0 available)
  http_parser 4.0.2 (4.1.2 available)
  image_picker_android 0.8.12+12 (0.8.12+23 available)
  intl 0.19.0 (0.20.2 available)
  js 0.6.7 (0.7.2 available)
  leak_tracker 10.0.8 (11.0.1 available)
  leak_tracker_flutter_testing 3.0.9 (3.0.10 available)
  leak_tracker_testing 3.0.1 (3.0.2 available)
  lints 2.1.1 (6.0.0 available)
  lottie 2.7.0 (3.3.1 available)
  material_color_utilities 0.11.1 (0.12.0 available)
  path_provider_android 2.2.10 (2.2.17 available)
+ percent_indicator 4.2.5
  petitparser 6.0.2 (6.1.0 available)
  rxdart 0.27.7 (0.28.0 available)
  shared_preferences 2.3.3 (2.5.3 available)
  shared_preferences_android 2.3.2 (2.4.10 available)
+ smooth_page_indicator 1.2.1
  sqflite 2.3.3+1 (2.4.2 available)
  sqflite_common 2.5.4 (2.5.5 available)
  synchronized 3.1.0+1 (3.3.1 available)
  typed_data 1.3.2 (1.4.0 available)
  url_launcher_android 6.3.9 (6.3.16 available)
  url_launcher_web 2.3.3 (2.4.1 available)
  uuid 3.0.7 (4.5.1 available)
  vector_graphics 1.1.10+1 (1.1.18 available)
  vector_graphics_codec 1.1.10+1 (1.1.13 available)
  vector_graphics_compiler 1.1.10+1 (1.1.16 available)
  vector_math 2.1.4 (2.1.5 available)
  vm_service 14.3.1 (15.0.0 available)
Changed 2 dependencies!
55 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.

C:\Users\mn402\Downloads\SmartBizTracker\SmartBizTracker>flutter run -d chrome
Launching lib\main.dart on Chrome in debug mode...
lib/services/database_service.dart:9:8: Error: Error when reading
'lib/models/message_model.dart': The system cannot find the file specified.

import 'package:flutter_multi_role_app/models/message_model.dart';
       ^
../../../AppData/Local/Pub/Cache/hosted/pub.dev/firebase_auth_web-5.8.13/lib
/src/interop/auth_interop.dart:26:10: Error: Type 'PromiseJsImpl' not found.
external PromiseJsImpl<void> applyActionCode(AuthJsImpl auth, String
oobCode);
         ^^^^^^^^^^^^^
../../../AppData/Local/Pub/Cache/hosted/pub.dev/firebase_auth_web-5.8.13/lib
/src/interop/auth_interop.dart:38:10: Error: Type 'PromiseJsImpl' not found.
external PromiseJsImpl<ActionCodeInfo> checkActionCode(
         ^^^^^^^^^^^^^
../../../AppData/Local/Pub/Cache/hosted/pub.dev/firebase_auth_web-5.8.13/lib
/src/interop/auth_interop.dart:42:10: Error: Type 'PromiseJsImpl' not found.
external PromiseJsImpl<void> confirmPasswordReset(
         ^^^^^^^^^^^^^
../../../AppData/Local/Pub/Cache/hosted/pub.dev/firebase_auth_web-5.8.13/lib
/src/interop/auth_interop.dart:55:10: Error: Type 'PromiseJsImpl' not found.
external PromiseJsImpl<void> setPersistence(
         ^^^^^^^^^^^^^
../../../AppData/Local/Pub/Cache/hosted/pub.dev/firebase_auth_web-5.8.13/lib
/src/interop/auth_interop.dart:59:10: Error: Type 'PromiseJsImpl' not found.
external PromiseJsImpl<UserCredentialJsImpl> createUserWithEmailAndPassword(
         ^^^^^^^^^^^^^
../../../AppData/Local/Pub/Cache/hosted/pub.dev/firebase_auth_web-5.8.13/lib
/src/interop/auth_interop.dart:70:10: Error: Type 'PromiseJsImpl' not found.
external PromiseJsImpl<void> deleteUser(
         ^^^^^^^^^^^^^
../../../AppData/Local/Pub/Cache/hosted/pub.dev/firebase_auth_web-5.8.13/lib
/src/interop/auth_interop.dart:75:10: Error: Type 'PromiseJsImpl' not found.
external PromiseJsImpl<List> fetchSignInMethodsForEmail(
         ^^^^^^^^^^^^^
../../../AppData/Local/Pub/Cache/hosted/pub.dev/firebase_auth_web-5.8.13/lib
/src/interop/auth_interop.dart:82:10: Error: Type 'PromiseJsImpl' not found.
external PromiseJsImpl<UserCredentialJsImpl?> getRedirectResult(
         ^^^^^^^^^^^^^
../../../AppData/Local/Pub/Cache/hosted/pub.dev/firebase_auth_web-5.8.13/lib
/src/interop/auth_interop.dart:87:10: Error: Type 'PromiseJsImpl' not found.
external PromiseJsImpl<void> sendSignInLinkToEmail(
         ^^^^^^^^^^^^^
../../../AppData/Local/Pub/Cache/hosted/pub.dev/firebase_auth_web-5.8.13/lib
/src/interop/auth_interop.dart:94:10: Error: Type 'PromiseJsImpl' not found.
external PromiseJsImpl<void> sendPasswordResetEmail(
         ^^^^^^^^^^^^^
../../../AppData/Local/Pub/Cache/hosted/pub.dev/firebase_auth_web-5.8.13/lib
/src/interop/auth_interop.dart:101:10: Error: Type 'PromiseJsImpl' not
found.
external PromiseJsImpl<UserCredentialJsImpl> signInWithCredential(
         ^^^^^^^^^^^^^
../../../AppData/Local/Pub/Cache/hosted/pub.dev/firebase_auth_web-5.8.13/lib
/src/interop/auth_interop.dart:107:10: Error: Type 'PromiseJsImpl' not
found.
external PromiseJsImpl<UserCredentialJsImpl> signInAnonymously(AuthJsImpl
auth);
         ^^^^^^^^^^^^^
../../../AppData/Local/Pub/Cache/hosted/pub.dev/firebase_auth_web-5.8.13/lib
/src/interop/auth_interop.dart:110:10: Error: Type 'PromiseJsImpl' not
found.
external PromiseJsImpl<UserCredentialJsImpl> signInWithCustomToken(
         ^^^^^^^^^^^^^
../../../AppData/Local/Pub/Cache/hosted/pub.dev/firebase_auth_web-5.8.13/lib
/src/interop/auth_interop.dart:116:10: Error: Type 'PromiseJsImpl' not
found.
external PromiseJsImpl<UserCredentialJsImpl> signInWithEmailAndPassword(
         ^^^^^^^^^^^^^
../../../AppData/Local/Pub/Cache/hosted/pub.dev/firebase_auth_web-5.8.13/lib
/src/interop/auth_interop.dart:123:10: Error: Type 'PromiseJsImpl' not
found.
external PromiseJsImpl<UserCredentialJsImpl> signInWithEmailLink(
         ^^^^^^^^^^^^^
../../../AppData/Local/Pub/Cache/hosted/pub.dev/firebase_auth_web-5.8.13/lib
/src/interop/auth_interop.dart:130:10: Error: Type 'PromiseJsImpl' not
found.
external PromiseJsImpl<ConfirmationResultJsImpl> signInWithPhoneNumber(
         ^^^^^^^^^^^^^
../../../AppData/Local/Pub/Cache/hosted/pub.dev/firebase_auth_web-5.8.13/lib
/src/interop/auth_interop.dart:137:10: Error: Type 'PromiseJsImpl' not
found.
external PromiseJsImpl<UserCredentialJsImpl> signInWithPopup(
         ^^^^^^^^^^^^^
../../../AppData/Local/Pub/Cache/hosted/pub.dev/firebase_auth_web-5.8.13/lib
/src/interop/auth_interop.dart:143:10: Error: Type 'PromiseJsImpl' not
found.
external PromiseJsImpl<void> signInWithRedirect(
         ^^^^^^^^^^^^^
../../../AppData/Local/Pub/Cache/hosted/pub.dev/firebase_auth_web-5.8.13/lib
/src/interop/auth_interop.dart:149:10: Error: Type 'PromiseJsImpl' not
found.
external PromiseJsImpl<String> verifyPasswordResetCode(
         ^^^^^^^^^^^^^
../../../AppData/Local/Pub/Cache/hosted/pub.dev/firebase_auth_web-5.8.13/lib
/src/interop/auth_interop.dart:155:10: Error: Type 'PromiseJsImpl' not
found.
external PromiseJsImpl<UserCredentialJsImpl> linkWithCredential(
         ^^^^^^^^^^^^^
../../../AppData/Local/Pub/Cache/hosted/pub.dev/firebase_auth_web-5.8.13/lib
/src/interop/auth_interop.dart:161:10: Error: Type 'PromiseJsImpl' not
found.
external PromiseJsImpl<ConfirmationResultJsImpl> linkWithPhoneNumber(
         ^^^^^^^^^^^^^
../../../AppData/Local/Pub/Cache/hosted/pub.dev/firebase_auth_web-5.8.13/lib
/src/interop/auth_interop.dart:168:10: Error: Type 'PromiseJsImpl' not
found.
external PromiseJsImpl<UserCredentialJsImpl> linkWithPopup(
         ^^^^^^^^^^^^^
../../../AppData/Local/Pub/Cache/hosted/pub.dev/firebase_auth_web-5.8.13/lib
/src/interop/auth_interop.dart:174:10: Error: Type 'PromiseJsImpl' not
found.
external PromiseJsImpl<void> linkWithRedirect(
         ^^^^^^^^^^^^^
../../../AppData/Local/Pub/Cache/hosted/pub.dev/firebase_auth_web-5.8.13/lib
/src/interop/auth_interop.dart:180:10: Error: Type 'PromiseJsImpl' not
found.
external PromiseJsImpl<UserCredentialJsImpl> reauthenticateWithCredential(
         ^^^^^^^^^^^^^
../../../AppData/Local/Pub/Cache/hosted/pub.dev/firebase_auth_web-5.8.13/lib
/src/interop/auth_interop.dart:186:10: Error: Type 'PromiseJsImpl' not
found.
external PromiseJsImpl<ConfirmationResultJsImpl>
reauthenticateWithPhoneNumber(
         ^^^^^^^^^^^^^
../../../AppData/Local/Pub/Cache/hosted/pub.dev/firebase_auth_web-5.8.13/lib
/src/interop/auth_interop.dart:193:10: Error: Type 'PromiseJsImpl' not
found.
external PromiseJsImpl<UserCredentialJsImpl> reauthenticateWithPopup(
         ^^^^^^^^^^^^^
../../../AppData/Local/Pub/Cache/hosted/pub.dev/firebase_auth_web-5.8.13/lib
/src/interop/auth_interop.dart:199:10: Error: Type 'PromiseJsImpl' not
found.
external PromiseJsImpl<void> reauthenticateWithRedirect(
         ^^^^^^^^^^^^^
../../../AppData/Local/Pub/Cache/hosted/pub.dev/firebase_auth_web-5.8.13/lib
/src/interop/auth_interop.dart:205:10: Error: Type 'PromiseJsImpl' not
found.
external PromiseJsImpl<void> sendEmailVerification([
         ^^^^^^^^^^^^^
../../../AppData/Local/Pub/Cache/hosted/pub.dev/firebase_auth_web-5.8.13/lib
/src/interop/auth_interop.dart:211:10: Error: Type 'PromiseJsImpl' not
found.
external PromiseJsImpl<void> verifyBeforeUpdateEmail(
         ^^^^^^^^^^^^^
../../../AppData/Local/Pub/Cache/hosted/pub.dev/firebase_auth_web-5.8.13/lib
/src/interop/auth_interop.dart:218:10: Error: Type 'PromiseJsImpl' not
found.
external PromiseJsImpl<UserJsImpl> unlink(UserJsImpl user, String
providerId);
         ^^^^^^^^^^^^^
../../../AppData/Local/Pub/Cache/hosted/pub.dev/firebase_auth_web-5.8.13/lib
/src/interop/auth_interop.dart:221:10: Error: Type 'PromiseJsImpl' not
found.
external PromiseJsImpl<void> updateEmail(UserJsImpl user, String newEmail);
         ^^^^^^^^^^^^^
../../../AppData/Local/Pub/Cache/hosted/pub.dev/firebase_auth_web-5.8.13/lib
/src/interop/auth_interop.dart:224:10: Error: Type 'PromiseJsImpl' not
found.
external PromiseJsImpl<void> updatePassword(
         ^^^^^^^^^^^^^
../../../AppData/Local/Pub/Cache/hosted/pub.dev/firebase_auth_web-5.8.13/lib
/src/interop/auth_interop.dart:230:10: Error: Type 'PromiseJsImpl' not
found.
external PromiseJsImpl<void> updatePhoneNumber(
         ^^^^^^^^^^^^^
../../../AppData/Local/Pub/Cache/hosted/pub.dev/firebase_auth_web-5.8.13/lib
/src/interop/auth_interop.dart:236:10: Error: Type 'PromiseJsImpl' not
found.
external PromiseJsImpl<void> updateProfile(
         ^^^^^^^^^^^^^
../../../AppData/Local/Pub/Cache/hosted/pub.dev/firebase_auth_web-5.8.13/lib
/src/interop/auth_interop.dart:276:12: Error: Type 'PromiseJsImpl' not
found.
  external PromiseJsImpl<void> signOut();
           ^^^^^^^^^^^^^
../../../AppData/Local/Pub/Cache/hosted/pub.dev/firebase_auth_web-5.8.13/lib
/src/interop/auth_interop.dart:311:12: Error: Type 'PromiseJsImpl' not
found.
  external PromiseJsImpl<void> delete();
           ^^^^^^^^^^^^^
../../../AppData/Local/Pub/Cache/hosted/pub.dev/firebase_auth_web-5.8.13/lib
/src/interop/auth_interop.dart:312:12: Error: Type 'PromiseJsImpl' not
found.
  external PromiseJsImpl<String> getIdToken([bool? opt_forceRefresh]);
           ^^^^^^^^^^^^^
../../../AppData/Local/Pub/Cache/hosted/pub.dev/firebase_auth_web-5.8.13/lib
/src/interop/auth_interop.dart:313:12: Error: Type 'PromiseJsImpl' not
found.
  external PromiseJsImpl<IdTokenResultImpl> getIdTokenResult(
           ^^^^^^^^^^^^^
../../../AppData/Local/Pub/Cache/hosted/pub.dev/firebase_auth_web-5.8.13/lib
/src/interop/auth_interop.dart:315:12: Error: Type 'PromiseJsImpl' not
found.
  external PromiseJsImpl<void> reload();
           ^^^^^^^^^^^^^
../../../AppData/Local/Pub/Cache/hosted/pub.dev/firebase_auth_web-5.8.13/lib
/src/interop/auth_interop.dart:468:12: Error: Type 'PromiseJsImpl' not
found.
  external PromiseJsImpl<String> verifyPhoneNumber(
           ^^^^^^^^^^^^^
../../../AppData/Local/Pub/Cache/hosted/pub.dev/firebase_auth_web-5.8.13/lib
/src/interop/auth_interop.dart:489:12: Error: Type 'PromiseJsImpl' not
found.
  external PromiseJsImpl<String> verify();
           ^^^^^^^^^^^^^
../../../AppData/Local/Pub/Cache/hosted/pub.dev/firebase_auth_web-5.8.13/lib
/src/interop/auth_interop.dart:500:12: Error: Type 'PromiseJsImpl' not
found.
  external PromiseJsImpl<num> render();
           ^^^^^^^^^^^^^
../../../AppData/Local/Pub/Cache/hosted/pub.dev/firebase_auth_web-5.8.13/lib
/src/interop/auth_interop.dart:506:12: Error: Type 'PromiseJsImpl' not
found.
  external PromiseJsImpl<UserCredentialJsImpl> confirm(String
  verificationCode);
           ^^^^^^^^^^^^^
../../../AppData/Local/Pub/Cache/hosted/pub.dev/firebase_auth_web-5.8.13/lib
/src/interop/auth_interop.dart:705:12: Error: Type 'PromiseJsImpl' not
found.
  external PromiseJsImpl<void> enroll(
           ^^^^^^^^^^^^^
../../../AppData/Local/Pub/Cache/hosted/pub.dev/firebase_auth_web-5.8.13/lib
/src/interop/auth_interop.dart:707:12: Error: Type 'PromiseJsImpl' not
found.
  external PromiseJsImpl<MultiFactorSessionJsImpl> getSession();
           ^^^^^^^^^^^^^
../../../AppData/Local/Pub/Cache/hosted/pub.dev/firebase_auth_web-5.8.13/lib
/src/interop/auth_interop.dart:708:12: Error: Type 'PromiseJsImpl' not
found.
  external PromiseJsImpl<void> unenroll(
           ^^^^^^^^^^^^^
../../../AppData/Local/Pub/Cache/hosted/pub.dev/firebase_auth_web-5.8.13/lib
/src/interop/auth_interop.dart:735:12: Error: Type 'PromiseJsImpl' not
found.
  external PromiseJsImpl<UserCredentialJsImpl> resolveSignIn(
           ^^^^^^^^^^^^^
../../../AppData/Local/Pub/Cache/hosted/pub.dev/firebase_auth_web-5.8.13/lib
/src/interop/auth_interop.dart:790:19: Error: Type 'PromiseJsImpl' not
found.
  external static PromiseJsImpl<TotpSecretJsImpl> generateSecret(
                  ^^^^^^^^^^^^^
../../../AppData/Local/Pub/Cache/hosted/pub.dev/firebase_storage_web-3.6.22/
lib/src/interop/storage_interop.dart:23:10: Error: Type 'PromiseJsImpl' not
found.
external PromiseJsImpl<void> deleteObject(ReferenceJsImpl ref);
         ^^^^^^^^^^^^^
../../../AppData/Local/Pub/Cache/hosted/pub.dev/firebase_storage_web-3.6.22/
lib/src/interop/storage_interop.dart:26:10: Error: Type 'PromiseJsImpl' not
found.
external PromiseJsImpl<String> getDownloadURL(ReferenceJsImpl ref);
         ^^^^^^^^^^^^^
../../../AppData/Local/Pub/Cache/hosted/pub.dev/firebase_storage_web-3.6.22/
lib/src/interop/storage_interop.dart:29:10: Error: Type 'PromiseJsImpl' not
found.
external PromiseJsImpl<String> getBlob(ReferenceJsImpl ref,
         ^^^^^^^^^^^^^
../../../AppData/Local/Pub/Cache/hosted/pub.dev/firebase_storage_web-3.6.22/
lib/src/interop/storage_interop.dart:33:10: Error: Type 'PromiseJsImpl' not
found.
external PromiseJsImpl<List<String>> getBytes(ReferenceJsImpl ref,
         ^^^^^^^^^^^^^
../../../AppData/Local/Pub/Cache/hosted/pub.dev/firebase_storage_web-3.6.22/
lib/src/interop/storage_interop.dart:37:10: Error: Type 'PromiseJsImpl' not
found.
external PromiseJsImpl<FullMetadataJsImpl> getMetadata(ReferenceJsImpl ref);
         ^^^^^^^^^^^^^
../../../AppData/Local/Pub/Cache/hosted/pub.dev/firebase_storage_web-3.6.22/
lib/src/interop/storage_interop.dart:40:10: Error: Type 'PromiseJsImpl' not
found.
external PromiseJsImpl<ListResultJsImpl> list(ReferenceJsImpl ref,
         ^^^^^^^^^^^^^
../../../AppData/Local/Pub/Cache/hosted/pub.dev/firebase_storage_web-3.6.22/
lib/src/interop/storage_interop.dart:44:10: Error: Type 'PromiseJsImpl' not
found.
external PromiseJsImpl<ListResultJsImpl> listAll(ReferenceJsImpl ref);
         ^^^^^^^^^^^^^
../../../AppData/Local/Pub/Cache/hosted/pub.dev/firebase_storage_web-3.6.22/
lib/src/interop/storage_interop.dart:52:10: Error: Type 'PromiseJsImpl' not
found.
external PromiseJsImpl<FullMetadataJsImpl> updateMetadata(
         ^^^^^^^^^^^^^
../../../AppData/Local/Pub/Cache/hosted/pub.dev/firebase_storage_web-3.6.22/
lib/src/interop/storage_interop.dart:141:16: Error: Type 'PromiseJsImpl' not
found.
    implements PromiseJsImpl<UploadTaskSnapshotJsImpl> {
               ^^^^^^^^^^^^^
../../../AppData/Local/Pub/Cache/hosted/pub.dev/firebase_storage_web-3.6.22/
lib/src/interop/storage_interop.dart:150:12: Error: Type 'PromiseJsImpl' not
found.
  external PromiseJsImpl<void> then([Func1? onResolve, Func1? onReject]);
           ^^^^^^^^^^^^^
lib/screens/common/splash_screen.dart:68:40: Error: The getter 'UserRole'
isn't defined for the class '_SplashScreenState'.
 - '_SplashScreenState' is from
 'package:flutter_multi_role_app/screens/common/splash_screen.dart'
 ('lib/screens/common/splash_screen.dart').
Try correcting the name to the name of an existing getter, or defining a
getter or field named 'UserRole'.
        if (authProvider.user?.role == UserRole.ADMIN) {
                                       ^^^^^^^^
lib/screens/common/splash_screen.dart:70:47: Error: The getter 'UserRole'
isn't defined for the class '_SplashScreenState'.
 - '_SplashScreenState' is from
 'package:flutter_multi_role_app/screens/common/splash_screen.dart'
 ('lib/screens/common/splash_screen.dart').
Try correcting the name to the name of an existing getter, or defining a
getter or field named 'UserRole'.
        } else if (authProvider.user?.role == UserRole.CLIENT) {
                                              ^^^^^^^^
lib/screens/common/splash_screen.dart:72:47: Error: The getter 'UserRole'
isn't defined for the class '_SplashScreenState'.
 - '_SplashScreenState' is from
 'package:flutter_multi_role_app/screens/common/splash_screen.dart'
 ('lib/screens/common/splash_screen.dart').
Try correcting the name to the name of an existing getter, or defining a
getter or field named 'UserRole'.
        } else if (authProvider.user?.role == UserRole.WORKER) {
                                              ^^^^^^^^
lib/screens/common/splash_screen.dart:74:47: Error: The getter 'UserRole'
isn't defined for the class '_SplashScreenState'.
 - '_SplashScreenState' is from
 'package:flutter_multi_role_app/screens/common/splash_screen.dart'
 ('lib/screens/common/splash_screen.dart').
Try correcting the name to the name of an existing getter, or defining a
getter or field named 'UserRole'.
        } else if (authProvider.user?.role == UserRole.OWNER) {
                                              ^^^^^^^^
lib/screens/owner/owner_dashboard.dart:933:46: Error: Cannot invoke a
non-'const' constructor where a const expression is expected.
Try using a constructor or factory that is 'const'.
                        lineTouchData: const LineTouchData(enabled: true),
                                             ^^^^^^^^^^^^^
lib/screens/owner/owner_dashboard.dart:939:36: Error: Cannot invoke a
non-'const' constructor where a const expression is expected.
Try using a constructor or factory that is 'const'.
                            return FlLine(
                                   ^^^^^^
lib/screens/owner/owner_dashboard.dart:938:53: Error: Not a constant
expression.
                          getDrawingHorizontalLine: (value) {
                                                    ^^^^^^^
lib/screens/owner/owner_dashboard.dart:934:41: Error: Cannot invoke a
non-'const' constructor where a const expression is expected.
Try using a constructor or factory that is 'const'.
                        gridData: const FlGridData(
                                        ^^^^^^^^^^
lib/screens/owner/owner_dashboard.dart:948:41: Error: Cannot invoke a
non-'const' constructor where a const expression is expected.
Try using a constructor or factory that is 'const'.
                            sideTitles: SideTitles(showTitles: false),
                                        ^^^^^^^^^^
lib/screens/owner/owner_dashboard.dart:947:40: Error: Cannot invoke a
non-'const' constructor where a const expression is expected.
Try using a constructor or factory that is 'const'.
                          rightTitles: AxisTitles(
                                       ^^^^^^^^^^
lib/screens/owner/owner_dashboard.dart:951:41: Error: Cannot invoke a
non-'const' constructor where a const expression is expected.
Try using a constructor or factory that is 'const'.
                            sideTitles: SideTitles(showTitles: false),
                                        ^^^^^^^^^^
lib/screens/owner/owner_dashboard.dart:950:38: Error: Cannot invoke a
non-'const' constructor where a const expression is expected.
Try using a constructor or factory that is 'const'.
                          topTitles: AxisTitles(
                                     ^^^^^^^^^^
lib/screens/owner/owner_dashboard.dart:954:41: Error: Cannot invoke a
non-'const' constructor where a const expression is expected.
Try using a constructor or factory that is 'const'.
                            sideTitles: SideTitles(
                                        ^^^^^^^^^^
lib/screens/owner/owner_dashboard.dart:953:41: Error: Cannot invoke a
non-'const' constructor where a const expression is expected.
Try using a constructor or factory that is 'const'.
                          bottomTitles: AxisTitles(
                                        ^^^^^^^^^^
lib/screens/owner/owner_dashboard.dart:961:41: Error: Cannot invoke a
non-'const' constructor where a const expression is expected.
Try using a constructor or factory that is 'const'.
                            sideTitles: SideTitles(
                                        ^^^^^^^^^^
lib/screens/owner/owner_dashboard.dart:960:39: Error: Cannot invoke a
non-'const' constructor where a const expression is expected.
Try using a constructor or factory that is 'const'.
                          leftTitles: AxisTitles(
                                      ^^^^^^^^^^
lib/screens/owner/owner_dashboard.dart:946:43: Error: Cannot invoke a
non-'const' constructor where a const expression is expected.
Try using a constructor or factory that is 'const'.
                        titlesData: const FlTitlesData(
                                          ^^^^^^^^^^^^
lib/screens/owner/owner_dashboard.dart:983:44: Error: Cannot invoke a
non-'const' constructor where a const expression is expected.
Try using a constructor or factory that is 'const'.
                            dotData: const FlDotData(show: true),
                                           ^^^^^^^^^
lib/screens/owner/owner_dashboard.dart:1075:41: Error: Cannot invoke a
non-'const' constructor where a const expression is expected.
Try using a constructor or factory that is 'const'.
                            sideTitles: SideTitles(showTitles: false),
                                        ^^^^^^^^^^
lib/screens/owner/owner_dashboard.dart:1074:40: Error: Cannot invoke a
non-'const' constructor where a const expression is expected.
Try using a constructor or factory that is 'const'.
                          rightTitles: AxisTitles(
                                       ^^^^^^^^^^
lib/screens/owner/owner_dashboard.dart:1078:41: Error: Cannot invoke a
non-'const' constructor where a const expression is expected.
Try using a constructor or factory that is 'const'.
                            sideTitles: SideTitles(showTitles: false),
                                        ^^^^^^^^^^
lib/screens/owner/owner_dashboard.dart:1077:38: Error: Cannot invoke a
non-'const' constructor where a const expression is expected.
Try using a constructor or factory that is 'const'.
                          topTitles: AxisTitles(
                                     ^^^^^^^^^^
lib/screens/owner/owner_dashboard.dart:1081:41: Error: Cannot invoke a
non-'const' constructor where a const expression is expected.
Try using a constructor or factory that is 'const'.
                            sideTitles: SideTitles(
                                        ^^^^^^^^^^
lib/screens/owner/owner_dashboard.dart:1080:41: Error: Cannot invoke a
non-'const' constructor where a const expression is expected.
Try using a constructor or factory that is 'const'.
                          bottomTitles: AxisTitles(
                                        ^^^^^^^^^^
lib/screens/owner/owner_dashboard.dart:1088:41: Error: Cannot invoke a
non-'const' constructor where a const expression is expected.
Try using a constructor or factory that is 'const'.
                            sideTitles: SideTitles(
                                        ^^^^^^^^^^
lib/screens/owner/owner_dashboard.dart:1087:39: Error: Cannot invoke a
non-'const' constructor where a const expression is expected.
Try using a constructor or factory that is 'const'.
                          leftTitles: AxisTitles(
                                      ^^^^^^^^^^
lib/screens/owner/owner_dashboard.dart:1073:43: Error: Cannot invoke a
non-'const' constructor where a const expression is expected.
Try using a constructor or factory that is 'const'.
                        titlesData: const FlTitlesData(
                                          ^^^^^^^^^^^^
lib/screens/owner/owner_dashboard.dart:1109:36: Error: Cannot invoke a
non-'const' constructor where a const expression is expected.
Try using a constructor or factory that is 'const'.
                            return FlLine(
                                   ^^^^^^
lib/screens/owner/owner_dashboard.dart:1108:53: Error: Not a constant
expression.
                          getDrawingHorizontalLine: (value) {
                                                    ^^^^^^^
lib/screens/owner/owner_dashboard.dart:1104:41: Error: Cannot invoke a
non-'const' constructor where a const expression is expected.
Try using a constructor or factory that is 'const'.
                        gridData: const FlGridData(
                                        ^^^^^^^^^^
../../../AppData/Local/Pub/Cache/hosted/pub.dev/firebase_auth_web-5.8.13/lib
/src/interop/utils/utils.dart:11:23: Error: Method not found: 'dartify'.
  return core_interop.dartify(jsObject);
                      ^^^^^^^
../../../AppData/Local/Pub/Cache/hosted/pub.dev/firebase_auth_web-5.8.13/lib
/src/interop/utils/utils.dart:19:23: Error: Method not found: 'jsify'.
  return core_interop.jsify(dartObject, customJsify);
                      ^^^^^
../../../AppData/Local/Pub/Cache/hosted/pub.dev/firebase_auth_web-5.8.13/lib
/src/interop/auth.dart:116:28: Error: The method 'handleThenable' isn't
defined for the class 'User'.
 - 'User' is from 'package:firebase_auth_web/src/interop/auth.dart'
 ('../../../AppData/Local/Pub/Cache/hosted/pub.dev/firebase_auth_web-5.8.13/
 lib/src/interop/auth.dart').
Try correcting the name to the name of an existing method, or defining a
method named 'handleThenable'.
  Future<void> delete() => handleThenable(jsObject.delete());
                           ^^^^^^^^^^^^^^
../../../AppData/Local/Pub/Cache/hosted/pub.dev/firebase_auth_web-5.8.13/lib
/src/interop/auth.dart:126:7: Error: The method 'handleThenable' isn't
defined for the class 'User'.
 - 'User' is from 'package:firebase_auth_web/src/interop/auth.dart'
 ('../../../AppData/Local/Pub/Cache/hosted/pub.dev/firebase_auth_web-5.8.13/
 lib/src/interop/auth.dart').
Try correcting the name to the name of an existing method, or defining a
method named 'handleThenable'.
      handleThenable(jsObject.getIdToken(forceRefresh));
      ^^^^^^^^^^^^^^
../../../AppData/Local/Pub/Cache/hosted/pub.dev/firebase_auth_web-5.8.13/lib
/src/interop/auth.dart:132:7: Error: The method 'handleThenable' isn't
defined for the class 'User'.
 - 'User' is from 'package:firebase_auth_web/src/interop/auth.dart'
 ('../../../AppData/Local/Pub/Cache/hosted/pub.dev/firebase_auth_web-5.8.13/
 lib/src/interop/auth.dart').
Try correcting the name to the name of an existing method, or defining a
method named 'handleThenable'.
      handleThenable(auth_interop.linkWithCredential(jsObject, credential))
      ^^^^^^^^^^^^^^
../../../AppData/Local/Pub/Cache/hosted/pub.dev/firebase_auth_web-5.8.13/lib
/src/interop/auth.dart:139:7: Error: The method 'handleThenable' isn't
defined for the class 'User'.
 - 'User' is from 'package:firebase_auth_web/src/interop/auth.dart'
 ('../../../AppData/Local/Pub/Cache/hosted/pub.dev/firebase_auth_web-5.8.13/
 lib/src/interop/auth.dart').
Try correcting the name to the name of an existing method, or defining a
method named 'handleThenable'.
      handleThenable(
      ^^^^^^^^^^^^^^
../../../AppData/Local/Pub/Cache/hosted/pub.dev/firebase_auth_web-5.8.13/lib
/src/interop/auth.dart:148:7: Error: The method 'handleThenable' isn't
defined for the class 'User'.
 - 'User' is from 'package:firebase_auth_web/src/interop/auth.dart'
 ('../../../AppData/Local/Pub/Cache/hosted/pub.dev/firebase_auth_web-5.8.13/
 lib/src/interop/auth.dart').
Try correcting the name to the name of an existing method, or defining a
method named 'handleThenable'.
      handleThenable(auth_interop.linkWithPopup(jsObject,
      provider.jsObject))
      ^^^^^^^^^^^^^^
../../../AppData/Local/Pub/Cache/hosted/pub.dev/firebase_auth_web-5.8.13/lib
/src/interop/auth.dart:153:59: Error: The method 'handleThenable' isn't
defined for the class 'User'.
 - 'User' is from 'package:firebase_auth_web/src/interop/auth.dart'
 ('../../../AppData/Local/Pub/Cache/hosted/pub.dev/firebase_auth_web-5.8.13/
 lib/src/interop/auth.dart').
Try correcting the name to the name of an existing method, or defining a
method named 'handleThenable'.
  Future<void> linkWithRedirect(AuthProvider provider) => handleThenable(
                                                          ^^^^^^^^^^^^^^
../../../AppData/Local/Pub/Cache/hosted/pub.dev/firebase_auth_web-5.8.13/lib
/src/interop/auth.dart:160:7: Error: The method 'handleThenable' isn't
defined for the class 'User'.
 - 'User' is from 'package:firebase_auth_web/src/interop/auth.dart'
 ('../../../AppData/Local/Pub/Cache/hosted/pub.dev/firebase_auth_web-5.8.13/
 lib/src/interop/auth.dart').
Try correcting the name to the name of an existing method, or defining a
method named 'handleThenable'.
      handleThenable(
      ^^^^^^^^^^^^^^
../../../AppData/Local/Pub/Cache/hosted/pub.dev/firebase_auth_web-5.8.13/lib
/src/interop/auth.dart:171:7: Error: The method 'handleThenable' isn't
defined for the class 'User'.
 - 'User' is from 'package:firebase_auth_web/src/interop/auth.dart'
 ('../../../AppData/Local/Pub/Cache/hosted/pub.dev/firebase_auth_web-5.8.13/
 lib/src/interop/auth.dart').
Try correcting the name to the name of an existing method, or defining a
method named 'handleThenable'.
      handleThenable(auth_interop.reauthenticateWithPhoneNumber(
      ^^^^^^^^^^^^^^
../../../AppData/Local/Pub/Cache/hosted/pub.dev/firebase_auth_web-5.8.13/lib
/src/interop/auth.dart:179:7: Error: The method 'handleThenable' isn't
defined for the class 'User'.
 - 'User' is from 'package:firebase_auth_web/src/interop/auth.dart'
 ('../../../AppData/Local/Pub/Cache/hosted/pub.dev/firebase_auth_web-5.8.13/
 lib/src/interop/auth.dart').
Try correcting the name to the name of an existing method, or defining a
method named 'handleThenable'.
      handleThenable(
      ^^^^^^^^^^^^^^
../../../AppData/Local/Pub/Cache/hosted/pub.dev/firebase_auth_web-5.8.13/lib
/src/interop/auth.dart:186:7: Error: The method 'handleThenable' isn't
defined for the class 'User'.
 - 'User' is from 'package:firebase_auth_web/src/interop/auth.dart'
 ('../../../AppData/Local/Pub/Cache/hosted/pub.dev/firebase_auth_web-5.8.13/
 lib/src/interop/auth.dart').
Try correcting the name to the name of an existing method, or defining a
method named 'handleThenable'.
      handleThenable(
      ^^^^^^^^^^^^^^
../../../AppData/Local/Pub/Cache/hosted/pub.dev/firebase_auth_web-5.8.13/lib
/src/interop/auth.dart:190:28: Error: The method 'handleThenable' isn't
defined for the class 'User'.
 - 'User' is from 'package:firebase_auth_web/src/interop/auth.dart'
 ('../../../AppData/Local/Pub/Cache/hosted/pub.dev/firebase_auth_web-5.8.13/
 lib/src/interop/auth.dart').
Try correcting the name to the name of an existing method, or defining a
method named 'handleThenable'.
  Future<void> reload() => handleThenable(jsObject.reload());
                           ^^^^^^^^^^^^^^
../../../AppData/Local/Pub/Cache/hosted/pub.dev/firebase_auth_web-5.8.13/lib
/src/interop/auth.dart:212:7: Error: The method 'handleThenable' isn't
defined for the class 'User'.
 - 'User' is from 'package:firebase_auth_web/src/interop/auth.dart'
 ('../../../AppData/Local/Pub/Cache/hosted/pub.dev/firebase_auth_web-5.8.13/
 lib/src/interop/auth.dart').
Try correcting the name to the name of an existing method, or defining a
method named 'handleThenable'.
      handleThenable(
      ^^^^^^^^^^^^^^
../../../AppData/Local/Pub/Cache/hosted/pub.dev/firebase_auth_web-5.8.13/lib
/src/interop/auth.dart:219:7: Error: The method 'handleThenable' isn't
defined for the class 'User'.
 - 'User' is from 'package:firebase_auth_web/src/interop/auth.dart'
 ('../../../AppData/Local/Pub/Cache/hosted/pub.dev/firebase_auth_web-5.8.13/
 lib/src/interop/auth.dart').
Try correcting the name to the name of an existing method, or defining a
method named 'handleThenable'.
      handleThenable(auth_interop.verifyBeforeUpdateEmail(
      ^^^^^^^^^^^^^^
../../../AppData/Local/Pub/Cache/hosted/pub.dev/firebase_auth_web-5.8.13/lib
/src/interop/auth.dart:224:7: Error: The method 'handleThenable' isn't
defined for the class 'User'.
 - 'User' is from 'package:firebase_auth_web/src/interop/auth.dart'
 ('../../../AppData/Local/Pub/Cache/hosted/pub.dev/firebase_auth_web-5.8.13/
 lib/src/interop/auth.dart').
Try correcting the name to the name of an existing method, or defining a
method named 'handleThenable'.
      handleThenable(auth_interop.unlink(jsObject, providerId))
      ^^^^^^^^^^^^^^
../../../AppData/Local/Pub/Cache/hosted/pub.dev/firebase_auth_web-5.8.13/lib
/src/interop/auth.dart:229:7: Error: The method 'handleThenable' isn't
defined for the class 'User'.
 - 'User' is from 'package:firebase_auth_web/src/interop/auth.dart'
 ('../../../AppData/Local/Pub/Cache/hosted/pub.dev/firebase_auth_web-5.8.13/
 lib/src/interop/auth.dart').
Try correcting the name to the name of an existing method, or defining a
method named 'handleThenable'.
      handleThenable(auth_interop.updateEmail(jsObject, newEmail));
      ^^^^^^^^^^^^^^
../../../AppData/Local/Pub/Cache/hosted/pub.dev/firebase_auth_web-5.8.13/lib
/src/interop/auth.dart:235:7: Error: The method 'handleThenable' isn't
defined for the class 'User'.
 - 'User' is from 'package:firebase_auth_web/src/interop/auth.dart'
 ('../../../AppData/Local/Pub/Cache/hosted/pub.dev/firebase_auth_web-5.8.13/
 lib/src/interop/auth.dart').
Try correcting the name to the name of an existing method, or defining a
method named 'handleThenable'.
      handleThenable(auth_interop.updatePassword(jsObject, newPassword));
      ^^^^^^^^^^^^^^
../../../AppData/Local/Pub/Cache/hosted/pub.dev/firebase_auth_web-5.8.13/lib
/src/interop/auth.dart:240:7: Error: The method 'handleThenable' isn't
defined for the class 'User'.
 - 'User' is from 'package:firebase_auth_web/src/interop/auth.dart'
 ('../../../AppData/Local/Pub/Cache/hosted/pub.dev/firebase_auth_web-5.8.13/
 lib/src/interop/auth.dart').
Try correcting the name to the name of an existing method, or defining a
method named 'handleThenable'.
      handleThenable(auth_interop.updatePhoneNumber(jsObject,
      phoneCredential));
      ^^^^^^^^^^^^^^
../../../AppData/Local/Pub/Cache/hosted/pub.dev/firebase_auth_web-5.8.13/lib
/src/interop/auth.dart:244:7: Error: The method 'handleThenable' isn't
defined for the class 'User'.
 - 'User' is from 'package:firebase_auth_web/src/interop/auth.dart'
 ('../../../AppData/Local/Pub/Cache/hosted/pub.dev/firebase_auth_web-5.8.13/
 lib/src/interop/auth.dart').
Try correcting the name to the name of an existing method, or defining a
method named 'handleThenable'.
      handleThenable(auth_interop.updateProfile(jsObject, profile));
      ^^^^^^^^^^^^^^
../../../AppData/Local/Pub/Cache/hosted/pub.dev/firebase_auth_web-5.8.13/lib
/src/interop/auth.dart:251:12: Error: The method 'handleThenable' isn't
defined for the class 'User'.
 - 'User' is from 'package:firebase_auth_web/src/interop/auth.dart'
 ('../../../AppData/Local/Pub/Cache/hosted/pub.dev/firebase_auth_web-5.8.13/
 lib/src/interop/auth.dart').
Try correcting the name to the name of an existing method, or defining a
method named 'handleThenable'.
    return handleThenable(promise).then(IdTokenResult._fromJsObject);
           ^^^^^^^^^^^^^^
../../../AppData/Local/Pub/Cache/hosted/pub.dev/firebase_auth_web-5.8.13/lib
/src/interop/auth.dart:455:7: Error: The method 'handleThenable' isn't
defined for the class 'Auth'.
 - 'Auth' is from 'package:firebase_auth_web/src/interop/auth.dart'
 ('../../../AppData/Local/Pub/Cache/hosted/pub.dev/firebase_auth_web-5.8.13/
 lib/src/interop/auth.dart').
Try correcting the name to the name of an existing method, or defining a
method named 'handleThenable'.
      handleThenable(auth_interop.applyActionCode(jsObject, oobCode));
      ^^^^^^^^^^^^^^
../../../AppData/Local/Pub/Cache/hosted/pub.dev/firebase_auth_web-5.8.13/lib
/src/interop/auth.dart:461:7: Error: The method 'handleThenable' isn't
defined for the class 'Auth'.
 - 'Auth' is from 'package:firebase_auth_web/src/interop/auth.dart'
 ('../../../AppData/Local/Pub/Cache/hosted/pub.dev/firebase_auth_web-5.8.13/
 lib/src/interop/auth.dart').
Try correcting the name to the name of an existing method, or defining a
method named 'handleThenable'.
      handleThenable(auth_interop.checkActionCode(jsObject, code));
      ^^^^^^^^^^^^^^
../../../AppData/Local/Pub/Cache/hosted/pub.dev/firebase_auth_web-5.8.13/lib
/src/interop/auth.dart:465:7: Error: The method 'handleThenable' isn't
defined for the class 'Auth'.
 - 'Auth' is from 'package:firebase_auth_web/src/interop/auth.dart'
 ('../../../AppData/Local/Pub/Cache/hosted/pub.dev/firebase_auth_web-5.8.13/
 lib/src/interop/auth.dart').
Try correcting the name to the name of an existing method, or defining a
method named 'handleThenable'.
      handleThenable(
      ^^^^^^^^^^^^^^
../../../AppData/Local/Pub/Cache/hosted/pub.dev/firebase_auth_web-5.8.13/lib
/src/interop/auth.dart:485:21: Error: The method 'handleThenable' isn't
defined for the class 'Auth'.
 - 'Auth' is from 'package:firebase_auth_web/src/interop/auth.dart'
 ('../../../AppData/Local/Pub/Cache/hosted/pub.dev/firebase_auth_web-5.8.13/
 lib/src/interop/auth.dart').
Try correcting the name to the name of an existing method, or defining a
method named 'handleThenable'.
    final u = await handleThenable(
                    ^^^^^^^^^^^^^^
../../../AppData/Local/Pub/Cache/hosted/pub.dev/firebase_auth_web-5.8.13/lib
/src/interop/auth.dart:498:7: Error: The method 'handleThenable' isn't
defined for the class 'Auth'.
 - 'Auth' is from 'package:firebase_auth_web/src/interop/auth.dart'
 ('../../../AppData/Local/Pub/Cache/hosted/pub.dev/firebase_auth_web-5.8.13/
 lib/src/interop/auth.dart').
Try correcting the name to the name of an existing method, or defining a
method named 'handleThenable'.
      handleThenable(auth_interop.fetchSignInMethodsForEmail(jsObject,
      emai