plugins {
    id 'com.android.library'
}

def localProperties = new Properties()
def localPropertiesFile = rootProject.file('local.properties')
if (localPropertiesFile.exists()) {
    localPropertiesFile.withReader('UTF-8') { reader ->
        localProperties.load(reader)
    }
}

android {
    namespace 'com.mr.flutter.plugin.filepicker'
    
    compileSdkVersion 33
    
    defaultConfig {
        minSdkVersion 19
    }
} 